sTat uptime | fold -s -w 50 ; echo '<br><img src="http://www.wieistmeineip.de/ip-adresse/?size=125x125" border="0" width="125" height="125" alt="IP" /><br><a href="$mpd" target="_blank">';mpc | grep -C 5 "\[playing\]" || echo "MPD";echo "</a><meta HTTP-EQUIV='REFRESH' content='30; url=\$sTat'>"

_test1 echo $HTTP_RUNNER_REQUEST_ARGS
__test1 echo "<h1>Du B&ouml;ser Hacker, gut dass ich darauf nich reinfalle!</h1>"
test2 echo $HTTP_RUNNER_REQUEST_ARGS

mpd echo "<h1><a href='\$mpccmd prev'>&lt;</a> <a href='\$mpccmd toggle'>||</a> <a href='\$mpccmd next'>&gt;</a></h1><pre>"; mpc | tee >(grep -q "\[playing\]" && echo "<meta HTTP-EQUIV='REFRESH' content='1; url=\$mpd'>");echo "</pre><br><a href='\$mpcpla'>Add</a> <a href='\$mpcpld'>Del</a> <a href='\$mpcplp'>Playlist</a>"
_mpccmd mpc $HTTP_RUNNER_REQUEST_ARGS >/dev/null 2>&1 ; echo "<h1><a href='\$mpccmd prev'>&lt;</a> <a href='\$mpccmd toggle'>||</a> <a href='\$mpccmd next'>&gt;</a></h1><pre>"; mpc ;echo "<meta HTTP-EQUIV='REFRESH' content='0; url=\$mpd'></pre><br><a href='\$mpcpla'>Add</a> <a href='\$mpcpld'>Del</a> <a href='\$mpcplp'>Playlist</a>"
__mpccmd echo "forbidden"
_mpcpla mpc listall | while read l ; do echo "<a href='\$mpccmd add $l'>$l</a><br>";done
__mpcpla echo "forbidden"
_mpcpld i=1; mpc playlist | while read l ; do echo "<a href='\$mpccmd del $i'>$l</a><br>"; let "i=$i+1";done
__mpcpld echo "forbidden"
_mpcplp i=1; mpc playlist | while read l ; do echo "<a href='\$mpccmd play $i'>$l</a><br>"; let "i=$i+1";done
__mpcplp echo "forbidden"

git cd /home/mz/dev/httprunner/; echo "<pre>"; git status ; echo "</pre>"
