sTat uptime | fold -s -w 50 ; echo '<br><img src="http://www.wieistmeineip.de/ip-adresse/?size=125x125" border="0" width="125" height="125" alt="IP" /><br><a href="$mpd" target="_blank">';mpc | grep -C 5 "\[playing\]" || echo "MPD";echo "</a><meta HTTP-EQUIV='REFRESH' content='30; url=\$sTat'>"
_test1 echo $HTTP_RUNNER_REQUEST_ARGS
__test1 echo "<h1>Du B&ouml;ser Hacker, gut dass ich darauf nich reinfalle!</h1>"
test2 echo $HTTP_RUNNER_REQUEST_ARGS
mpd echo "<a href='\$mpccmd prev'>&lt;</a> <a href='\$mpccmd toggle'>||</a> <a href='\$mpccmd next'>&gt;</a><br>"; mpc | tee >(grep -q "\[playing\]" && echo "<meta HTTP-EQUIV='REFRESH' content='1; url=\$mpd'>")
_mpccmd mpc $HTTP_RUNNER_REQUEST_ARGS ; echo "<meta HTTP-EQUIV='REFRESH' content='0; url=\$mpd'>"
__mpccmd echo "forbidden"
git cd /home/mz/dev/httprunner/; echo "<pre>"; git status ; echo "</pre>"
