<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://webrunner/locale/aboutDlg.dtd">

<dialog id="webrunner-about" windowtype="webrunner:about" title="" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="min-width: 300px; min-height:90px">
  
  <script type="application/x-javascript" src="chrome://webrunner/content/aboutDialog.js"/>
  
  <vbox align="stretch">
    <hbox>
      <image id="logoImage" src="" width="50" height="50" style="margin: 3px;"/>
      <label id="appNameLabel" style="font-size: 24pt;" value=""/>
    </hbox>
    <spacer flex="1"/>
    <hbox align="stretch" pack="end">
      <label value="&webrunnerPowered;" style="margin: 10px;"/>
    </hbox>
  </vbox>
</dialog>
