<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is WebRunner.
   -
   - The Initial Developer of the Original Code is Mozilla Corporation
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Mark Finkle, <mark.finkle@gmail.com>, <mfinkle@mozilla.com>
   -    Wladimir Palant <trev@adblockplus.org>
   -    Matthew Gertner <matthew.gertner@gmail.com>
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Development of this Contribution was supported by VMware. -->

<?xml-stylesheet href="chrome://webrunner/skin/webrunner.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://webrunner/locale/webrunner.dtd">

<overlay id="webrunner-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://webrunner/content/namespace.js"/>
  <script type="text/javascript" src="chrome://webrunner/content/webrunner.js"/>
  <script type="text/javascript" src="chrome://webrunner/content/webrunnerCreateApp.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="webrunner_strings" src="chrome://webrunner/locale/webrunner.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_convertToApplication"
        label="&webrunner.create.label;"
        insertafter="sanitizeSeparator"
        oncommand="WebRunner.CreateApp.convertToApplication(true);"/>
  </menupopup>

  <popupset id="mainPopupSet">
    <popup id="webrunnerNotificationPopup" />
  </popupset>
</overlay>
